configurations {
     Toolset {
          key : "PlatformToolset";
          choices: { v120 };
     };
}

nuget {
    nuspec {
        id = "com.playfab.windowssdk.v120";
        version : 1.5.170403;
        title: "PlayFab Windows C++ Sdk for Visual Studio 2013";
        summary: "PlayFab is the unified backend platform for games and everything you need to build and operate your game, all in one place, so you can focus on creating and delivering a great player experience.";
        authors: "PlayFab";
        owners: "PlayFab";
        licenseUrl: "https://raw.githubusercontent.com/PlayFab/WindowsSDK/master/LICENSE";
        projectUrl: "https://github.com/PlayFab/WindowsSDK";
        iconUrl: "https://playfab.com/assets/img/playfab-mark.png";
        requireLicenseAcceptance: false;
        description: "Authentication, in-game commerce, player data, title data, inventory, characters, statistics, leaderboards, analytics and reporting, friends, multiplayer, matchmaking, tournaments, cloud script, trading, real-time event handling, player management, live ops, and server hosting for all major platforms/devices and games of any scale. This sdk gives your game the ability log into PlayFab and access cloud data and services.";
        releaseNotes: "https://api.playfab.com/releaseNotes/#170403";
        copyright: "Copyright 2017";
        language: "C++";
        tags: { PlayFab, Baas, Paas, JSON, REST, HTTP, SSL, API, cloud, liveops, game, gamedev, native };
    };

    dependencies {
        packages : {
            cpprestsdk.v120.windesktop.msvcstl.dyn.rt-dyn/2.9.1
        };
    }

    files {
        nestedInclude: {
            #destination = ${d_include}\playfab;
            "..\include\playfab\*.h"
        };

        [x86,v120,release] {
            lib:     { v120\Release.Win32\PlayFabSdk2013.v120.lib; }
        };
        [x86,v120,debug] {
            lib:     { v120\Debug.Win32\PlayFabSdk2013.v120.lib; }
            symbols: { v120\Debug.Win32\PlayFabSdk2013.v120.pdb; }
        };
        [x64,v120,release] {
            lib:     { v120\Release.x64\PlayFabSdk2013.v120.lib; }
        };
        [x64,v120,debug] {
            lib:     { v120\Debug.x64\PlayFabSdk2013.v120.lib; }
            symbols: { v120\Debug.x64\PlayFabSdk2013.v120.pdb; }
        };
    };
}
